Starting Nmap 7.94 ( https://nmap.org ) at 2025-08-04 20:28 India Standard Time
Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 255 undergoing ARP Ping Scan
ARP Ping Scan Timing: About 13.92% done; ETC: 20:28 (0:00:06 remaining)
Nmap scan report for 192.168.0.1
Host is up (0.0065s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
81/tcp   open  hosts2-ns
443/tcp  open  https
4445/tcp open  upnotifyp
8888/tcp open  sun-answerbook
9999/tcp open  abyss
MAC Address: 40:86:CB:D9:86:A7 (Unknown)

Nmap scan report for 192.168.0.195
Host is up (0.000034s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1521/tcp open  oracle
3306/tcp open  mysql
5432/tcp open  postgresql
5500/tcp open  hotline

Nmap done: 256 IP addresses (2 hosts up) scanned in 5.88 seconds
